<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/home"/>

    <item android:id="@+id/downloadsFragment"
        android:title="Downloads"
        app:showAsAction="always"
        android:icon="@drawable/download"/>

    <item android:id="@+id/settingsFragment"
        android:title="Setttings"
        app:showAsAction="always"
        android:icon="@drawable/setting"/>


</menu>